#Source: https://inspectorgadget.fandom.com/wiki/Inspector_Gadget_(character)
    Gadget Binoculars : Binoculars lower down out of his hat and over his eyes.
    Gadget Brella : A hand holding an umbrella that comes out of his hat. It can be used as a parachute. More often than not, he will fall rapidly when using his 'Brella when it turns inside-out.
    Gadget Airbag : His trench coat inflates when he pulls one of its buttons and enables him to float — in water or in the sky. It is almost always deflated by being punctured, making him shoot through the sky as the air is released before falling from a great height. However, in 'Winter Olympics' (Pilot episode, Season 1), Gadget refers to it as 'Gadget blimp'.
    Gadget Coat : His trench coat inflates when he pulls one of its buttons and enables him to float — in water or in the sky. It is almost always deflated by being punctured, making him shoot through the sky as the air is released before falling from a great height. However, in 'Winter Olympics' (Pilot episode, Season 1), Gadget refers to it as 'Gadget blimp'.
    Gadget Chopper : Helicopter propeller blades that come out of his hat that enable him to fly. Gadget has a second, 'Spare' unit available in the event of failure (episode 9). In both the cartoons and the movies, would occasionally get broken.
    Gadget Copter : Helicopter propeller blades that come out of his hat that enable him to fly. Gadget has a second, 'Spare' unit available in the event of failure (episode 9). In both the cartoons and the movies, would occasionally get broken.
    Gadget Cuffs : A handcuff comes out of his forearm just above his hand.
    Gadget Hands : Several mechanical hands can pop out of Gadget's hat. These hands will sometimes hold various objects including a camera, a motorized fan, a spotlight, a can opener, and other useful things. Of course, there are times when they will also be holding something useless or unhelpful to the situation. An extra hand appears out of the top of Gadget's hat.
    Gadget Neck : His neck, arms, and legs can telescope and extend to great lengths. Embedded into his left hand is a crank that can be used to retract the arm (episode 1). His legs are shown to contain spring mechanisms to increase his stride.
    Gadget Legs : His neck, arms, and legs can telescope and extend to great lengths. Embedded into his left hand is a crank that can be used to retract the arm (episode 1). His legs are shown to contain spring mechanisms to increase his stride.
    Gadget Arms : His neck, arms, and legs can telescope and extend to great lengths. Embedded into his left hand is a crank that can be used to retract the arm (episode 1). His legs are shown to contain spring mechanisms to increase his stride.
    Gadget Phone : A telephone in his hand. The earpiece is in his thumb, while the mouthpiece is in his pinky finger. This is one of the few gadgets that is not voice activated; Instead, Chief Quimby activates it by calling Gadget. (There is also a regular telephone inside Gadget's hat.)
    Gadget Blades : Roller skates come out of the bottom of his shoes. He is often very clumsy and struggles to keep his balance on the skates. Later in the series, he tries adding his own modifications in the form of rockets that come out from the sides. These have even more glitches than most of his gadgets for their first few appearances.
    Gadget Skates : Roller skates come out of the bottom of his shoes. He is often very clumsy and struggles to keep his balance on the skates. Later in the series, he tries adding his own modifications in the form of rockets that come out from the sides. These have even more glitches than most of his gadgets for their first few appearances.
    Gadget Springs : A spring comes out of his hat, enabling him to bounce, usually when falling head first and hitting his head against the ground. His legs can also extend with springs, which he uses often for jumping and landing. He also has springs in his shoes. 
